* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;

    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;

    nord7: #d8dee9;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
	
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: transparent;
    
    background-t: rgba(46,52,64,0.9);
    background: @nord0;

    highlight:     underline bold #eceff4;

    transparent: rgba(46,52,64,0);
}

window {
    width: 750px;
    children:  [mainbox];
    transparency: "real";
}

mainbox {
    spacing: 10;
    children: [ inputbar, listview, sidebar ];
}

inputbar {
    spacing: 20;
    color: @nord4;
    background-color: @background;
    border-radius: 12px;
    padding: 10px;
    children: [prompt,entry];
}

prompt {
    color: inherit;
    background-color: @nord3;
    padding: 6px;
    border-radius: 5px;
}

entry {
    vertical-align: 0.5;
    color: inherit;
}

listview {
    padding: 10px;
    border-radius: 12px;
    border-color: @nord10;
    border: 0px 0px 0px 0px;
    background-color: @background;
    lines: 6;
}

element {
    spacing: 20;
    padding: 7px;
    vertical-align: 0.5;
    border-radius: 5px;
    background-color: transparent;
    color: @nord4;
}

element-icon {
    size: 25px;
}

element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color: @nord7;
    text-color: @background;
}

sidebar {
    spacing: 10;
}

button {
    padding: 10px;
    background-color: @background;
    border-radius: 10px;
    color: @nord4;
}

button selected.normal {
    background-color: @nord7;
    text-color: @background;
}
