(include "./widgets.yuck")

(defwidget bar []
    (box :class "bar"
         :orientation "h"
        (workspaces)
        (player)
        "..."))

(defwindow bar
           :monitor "<primary>"
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "98%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
        (bar))
