(deflisten music :initial ""
    `playerctl --follow metadata --format "{{title}} - {{artist}}"`)
(deflisten workspaces :initial "[]"
    `scripts/workspaces`)

(defwidget player []
    (box :class "widgets__player"
         :orientation "h"
        music))

(defwidget workspaces []
    (box :class "widgets__workspaces"
         :orientation "h"
         :space-evenly false
        (for i in workspaces
            (button :class "widgets__workspaces_button ${i.occupied ? 'test' : 'test1'}"
                    :onclick "bspc desktop -f ${i.name}" 
                {i.name}))))