#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
inactive-opacity-override = false;
frame-opacity = 0.9;

#################################
#           Corners             #
#################################

corner-radius = 12;

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 8;
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx"

vsync = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

#################################
#             Rules             #
#################################

rules: (
	{
		match = 	"class_g = 'Rofi' || class_g = 'rofi' ||"
				"window_type = 'utility'	||"	
				"window_type = 'tooltip'	||"
				"window_type = 'popup_menu'	||"
				"window_type = 'menu'		|| "
				"window_type = 'desktop'	|| "
				"window_type = 'dock'		|| "
				"window_type = 'toolbar'	|| "
				"window_type = 'splash'		|| "
				"window_type = 'notification'";
		blur-background = false;
	},
	{
		match = "window_type = 'dock'	||"
				"window_type = 'menu'	||"
				"window_type = 'toolbar'";
		corner-radius = 0;		
	},

	@include "picom-animations.conf"
)
