[colors]
#background = #1d2229
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #9baecf
#alert = #A54242
#disabled = #707880

background = #250838
foreground = #C5C8C6
primary = #9ba0cf
alert = #A54242
disabled = #5e5f75
