[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[section/base]
height = 24pt

offset-y = 5

radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin = 1

line-size = 3

font-0 = JetBrainsMono NF:style=Regular:size=11;2

enable-ipc = true
wm-restack = bspwm

[bar/workspaces]
inherit = section/base
width = 190

offset-x = 6

modules-center = bspwm

[bar/tray]
inherit = section/base
width = 150

offset-x = 1376

modules-center = tray

[bar/stats]
inherit = section/base
width = 210

offset-x = 1532

module-margin = 1
modules-center = memoryusage cpuusage gputemp

#modules-center = pulseaudio xkeyboard date

[bar/layout]
inherit = section/base
width = 80

offset-x = 1748

modules-center = xkeyboard

[bar/volume]
inherit = section/base
width = 80

offset-x = 1834

modules-center = pulseaudio

[settings]
screenchange-reload = true
pseudo-transparency = true
